Dim a, b, c As Long
b = 2
For a = 0 To 10000
Sheet2.Cells(b, 1) = Sheet1.Cells(a * 9 + 1, 4)
Sheet2.Cells(b, 2) = Sheet1.Cells(a * 9 + 1, 10)
Sheet2.Cells(b, 3) = Sheet1.Cells(a * 9 + 1, 11)
Sheet2.Cells(b, 4) = Sheet1.Cells(a * 9 + 1, 1)
Sheet2.Cells(b, 5) = Sheet1.Cells(a * 9 + 1, 3)
Sheet2.Cells(b, 6) = Sheet1.Cells(a * 9 + 1, 9)
Sheet2.Cells(b, 7) = Sheet1.Cells(a * 9 + 1, 6)
Sheet2.Cells(b, 8) = Sheet1.Cells(a * 9 + 2, 6)
Sheet2.Cells(b, 9) = Sheet1.Cells(a * 9 + 3, 6)
Sheet2.Cells(b, 10) = Sheet1.Cells(a * 9 + 4, 6)
Sheet2.Cells(b, 11) = Sheet1.Cells(a * 9 + 5, 6)
Sheet2.Cells(b, 12) = Sheet1.Cells(a * 9 + 8, 6)
Sheet2.Cells(b, 13) = Sheet1.Cells(a * 9 + 9, 6)
b = b + 1
Next a
